{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Crawford;Integrated Security=False;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "THIS_IS_A_SECURE_KEY_:)",
  "AllowedHosts": "*"
}
